# HIPAA Guard AI - Production Configuration
NODE_ENV=production
PORT=5000

# Payment Processing APIs
# Get your keys from:
# Flutterwave: https://dashboard.flutterwave.com/settings/apis
# NowPayments: https://account.nowpayments.io/settings/api-keys
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-your-flutterwave-secret-key-here
NOWPAYMENTS_API_KEY=your-nowpayments-api-key-here

# Frontend URL (update after deployment)
FRONTEND_URL=https://your-frontend-app.onrender.com
BACKEND_URL=https://your-backend-app.onrender.com

# Marketing Automation
LINKEDIN_API_KEY=your-linkedin-api-key
EMAIL_SERVICE_KEY=your-email-service-key
ANALYTICS_KEY=your-analytics-key

# Security
JWT_SECRET=your-super-secure-jwt-secret-here
ENCRYPTION_KEY=your-32-character-encryption-key

# Database (auto-provisioned by Render)
DATABASE_URL=postgresql://auto-generated-by-render

# Auto-scaling configuration
HEALTH_CHECK_INTERVAL=30
AUTO_SCALE_ENABLED=true
MAX_INSTANCES=10
MIN_INSTANCES=1
